apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: hrnrx9o90-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hrnrx9o90-nodejs 
  name: hrnrx9o90-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: hrnrx9o90-nodejs 
